<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3t-Ng-17t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Downloader-->
        <scene sceneID="0Jp-BN-82K">
            <objects>
                <tableViewController id="RL6-us-B0O" customClass="ImageTableViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2KP-yv-KzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="nAB-i8-Jd3" customClass="ImageTableViewCell" customModule="ImageDownloader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAB-i8-Jd3" id="1cL-iN-RPd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-zV-G0c">
                                            <rect key="frame" x="20" y="5" width="374" height="190"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-Gx-JIq">
                                            <rect key="frame" x="197" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BD9-Gx-JIq" firstAttribute="centerY" secondItem="1cL-iN-RPd" secondAttribute="centerY" id="0B5-Iz-Xng"/>
                                        <constraint firstItem="WvE-zV-G0c" firstAttribute="top" secondItem="1cL-iN-RPd" secondAttribute="top" constant="5" id="B8C-BP-wLD"/>
                                        <constraint firstItem="BD9-Gx-JIq" firstAttribute="centerX" secondItem="1cL-iN-RPd" secondAttribute="centerX" id="MdG-XC-Wk6"/>
                                        <constraint firstAttribute="trailing" secondItem="WvE-zV-G0c" secondAttribute="trailing" constant="20" symbolic="YES" id="OZ6-NY-Kpc"/>
                                        <constraint firstItem="WvE-zV-G0c" firstAttribute="leading" secondItem="1cL-iN-RPd" secondAttribute="leading" constant="20" symbolic="YES" id="pbg-Gi-feJ"/>
                                        <constraint firstAttribute="bottom" secondItem="WvE-zV-G0c" secondAttribute="bottom" constant="5" id="uwV-zi-Uxt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoView" destination="WvE-zV-G0c" id="s6E-Qt-LIW"/>
                                    <outlet property="spinner" destination="BD9-Gx-JIq" id="EmB-IM-sQo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RL6-us-B0O" id="kUK-7B-72u"/>
                            <outlet property="delegate" destination="RL6-us-B0O" id="mXY-JW-vxB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image Downloader" id="v7s-l6-WAj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7G-MZ-qfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ZS-sk-hja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3t-Ng-17t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkw-YE-Fds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RL6-us-B0O" kind="relationship" relationship="rootViewController" id="jTQ-cX-wW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dg-QM-AoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
